0 background 0 0 0 255
1 left_lung 197 165 145 255
2 cranial_lobe 128 174 128 255
3 middle_lobe 241 214 145 255
4 caudal_lobe 177 122 101 255
5 accessory_lobe 111 184 210 255
6 left_kidney 185 102 83 255
7 right_kidney 185 102 83 255
8 stomach_wall 216 101 79 255
9 stomach_lumen 221 130 101 255
10 medial_lobe_of_liver 144 238 144 255
11 left_lobe_of_liver 192 104 88 255
12 right_lobe_of_liver 220 245 20 255
13 caudate_lobe_of_liver 78 63 0 255
14 left_adrenal 255 250 220 255
15 right_adrenal 230 220 70 255
16 rectum 200 200 235 255
17 bladder 250 250 210 255
18 left_ventricle 244 214 49 255
19 right_ventricle 0 151 206 255
20 left_thymic_rudiment 216 101 79 255
21 right_thymic_rudiment 183 156 220 255
22 third_ventricle 183 214 211 255
23 mesencephalic_vesicle 152 189 207 255
24 fourth_ventricle 88 106 215 255
25 cerebral_aqueduct 88 106 215 255
26 left_lateral_ventricle 88 106 215 255
27 right_lateral_ventricle 88 106 215 255
28 right_olfactory_bulb 111 184 210 255
29 left_olfacotory_bulb 178 212 242 255
30 right_thalamus 122 101 38 255
31 left_thalamus 122 101 38 255
32 right_hypothamalus 68 172 100 255
33 left_hypothalmus 111 197 131 255
34 right_septal_area 85 188 255 255
35 left_septal_area 0 145 30 255
36 right_neopallial_cortex_and_amygdala 78 63 0 255
37 left_neopallial_cortex_abd_amygdala 214 230 130 255
38 right_striatum 177 140 190 255
39 left_striatum 177 140 190 255
40 right_ventricular_zone 218 255 255 255
41 left_ventricular_zone 170 250 250 255
42 pons 140 224 228 255
43 left_cerebellar_primordium_ 188 65 28 255
44 right_cerebellar_primordium 216 191 216 255
45 midbrain 145 92 109 255
46 medulla_oblongata 145 60 66 255
47 spinal_cord 244 214 49 255
48 vertebrae 150 98 83 255
49 left_ventricle_chamber 177 122 101 255
50 right_ventricle_chamber 244 214 49 255
