<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
  <class>GPAWidget</class>
  <widget class="QTabWidget" name="tabWidget">
    <property name="currentIndex">
      <number>0</number>
    </property>
    <widget class="QWidget" name="setupAnalysisTab">
      <attribute name="title">
        <string>Setup Analysis</string>
      </attribute>
      <layout class="QVBoxLayout" name="setupTabLayout">
        <item>
          <widget class="ctkCollapsibleButton" name="inbutton">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>Setup Analysis</string>
            </property>
            <layout class="QGridLayout" name="inputLayout">
              <item row="0" column="0" colspan="3">
                <widget class="QPushButton" name="LMbutton">
                  <property name="text">
                    <string>Select Landmark Files ...</string>
                  </property>
                  <property name="toolTip">
                    <string>Select one landmark file for each subject. Files must contain the identical number of landmark points.</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" colspan="3">
                <widget class="ctkCollapsibleButton" name="fileViewerCollapsibleButton">
                  <property name="collapsed">
                    <bool>true</bool>
                  </property>
                  <property name="text">
                    <string>View selected landmark files</string>
                  </property>
                  <layout class="QVBoxLayout" name="fileViewerLayout">
                    <item>
                      <widget class="QTextEdit" name="inputFileTable">
                        <property name="readOnly">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="clearButton">
                        <property name="text">
                          <string>Clear landmark file selections</string>
                        </property>
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="toolTip">
                          <string>Clear the landmark files selected in the viewer boxes</string>
                        </property>
                      <property name="checked"><bool>false</bool></property></widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="outLabel">
                  <property name="text">
                    <string>Select output directory:</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="1">
                <widget class="QLineEdit" name="outText"/>
              </item>
              <item row="2" column="2">
                <widget class="QPushButton" name="outbutton">
                  <property name="text">
                    <string>...</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel" name="excludeLMLabel">
                  <property name="text">
                    <string>Exclude landmarks:</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="1" colspan="2">
                <widget class="QLineEdit" name="excludeLMText">
                  <property name="toolTip">
                    <string>No spaces. Separate numbers by commas.  Example:  51,52</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="0" colspan="3">
                <widget class="QCheckBox" name="BoasOptionCheckBox">
                  <property name="text">
                    <string>Use Boas coordinates for GPA</string>
                  </property>
                  <property name="toolTip">
                    <string>If checked, GPA will skip scaling.</string>
                  </property>
                <property name="checked"><bool>false</bool></property></widget>
              </item>
              <item row="5" column="0" colspan="3">
                <widget class="ctkCollapsibleGroupBox" name="loadCovariatesCollapsibleButton">
                  <property name="collapsed">
                    <bool>true</bool>
                  </property>
                  <property name="title">
                    <string>Covariate options</string>
                  </property>
                  <layout class="QGridLayout" name="loadCovariatesLayout">
                    <item row="0" column="0">
                      <widget class="ctkCollapsibleGroupBox" name="generateCovariatesTableBox">
                        <property name="collapsed">
                          <bool>true</bool>
                        </property>
                        <property name="title">
                          <string>Generate new covariate table template</string>
                        </property>
                        <layout class="QHBoxLayout" name="generateCovariatesTableBoxLayout">
                          <item>
                            <widget class="QLabel" name="factorNamesLabel">
                              <property name="text">
                                <string>Factor Names:</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QLineEdit" name="factorNames"/>
                          </item>
                          <item>
                            <widget class="QPushButton" name="generateCovariatesTableButton">
                              <property name="text">
                                <string>Generate Template</string>
                              </property>
                              <property name="toolTip">
                                <string>Create and open a new CSV format file to enter covariate data</string>
                              </property>
                            <property name="enabled"><bool>false</bool></property></widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="ctkCollapsibleGroupBox" name="loadCovariatesTableBox">
                        <property name="collapsed">
                          <bool>true</bool>
                        </property>
                        <property name="title">
                          <string>Import covariates table to include in analysis</string>
                        </property>
                        <layout class="QHBoxLayout" name="loadCovariatesTableBoxLayout">
                          <item>
                            <widget class="QLabel" name="selectCovariatesLabel">
                              <property name="text">
                                <string>Select covariates table:</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QLineEdit" name="selectCovariatesText"/>
                          </item>
                          <item>
                            <widget class="QPushButton" name="selectCovariatesButton">
                              <property name="text">
                                <string>...</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="6" column="0" colspan="3">
                <widget class="QPushButton" name="loadButton">
                  <property name="text">
                    <string>Execute GPA + PCA</string>
                  </property>
                  <property name="toolTip">
                    <string>Push to start the program. Make sure you have filled in all the data.</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="7" column="0" colspan="3">
                <widget class="QPushButton" name="openResultsButton">
                  <property name="text">
                    <string>View output files</string>
                  </property>
                  <property name="toolTip">
                    <string>Push to open the folder where the GPA + PCA results are stored</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="ctkCollapsibleButton" name="loadFromFileCollapsibleButton">
            <property name="collapsed">
              <bool>true</bool>
            </property>
            <property name="text">
              <string>Load previous analysis</string>
            </property>
            <layout class="QGridLayout" name="loadFromFileLayout">
              <item row="0" column="0">
                <widget class="QLabel" name="resultsLabel">
                  <property name="text">
                    <string>Results Directory</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QLineEdit" name="resultsText"/>
              </item>
              <item row="0" column="2">
                <widget class="QPushButton" name="resultsButton">
                  <property name="text">
                    <string>...</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" colspan="3">
                <widget class="QPushButton" name="loadResultsButton">
                  <property name="text">
                    <string>Load GPA + PCA Analysis from File</string>
                  </property>
                  <property name="toolTip">
                    <string>Select previous analysis from file and restore.</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="ctkCollapsibleButton" name="GPALogTextboxCollapsibleButton">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>GPA Module Log Information</string>
            </property>
            <layout class="QGridLayout" name="GPALogTextboxLayout">
              <item row="0" column="0">
                <widget class="QPlainTextEdit" name="GPALogTextbox"><property name="plainText"><string>GPA Module Log Information</string></property></widget>
              </item>
            </layout>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="exploreDataResultsTab">
      <attribute name="title">
        <string>Explore Data/Results</string>
      </attribute>
      <layout class="QVBoxLayout" name="exploreTabLayout">
        <item>
          <widget class="ctkCollapsibleButton" name="meanShapeFrame">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>Mean Shape Plot Options</string>
            </property>
            <layout class="QGridLayout" name="meanShapeLayout">
              <item row="1" column="1">
                <widget class="QLabel" name="meanButtonLabel">
                  <property name="text">
                    <string>Mean shape visibility:</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="2">
                <widget class="QPushButton" name="plotMeanButton3D">
                  <property name="text">
                    <string>Toggle mean shape visibility</string>
                  </property>
                  <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="2" column="1">
                <widget class="QLabel" name="meanLabelLabel">
                  <property name="text">
                    <string>Mean point label visibility:</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="2">
                <widget class="QPushButton" name="showMeanLabelsButton">
                  <property name="text">
                    <string>Toggle label visibility</string>
                  </property>
                  <property name="toolTip">
                    <string>Toggle visibility of mean point labels</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="3" column="1">
                <widget class="QLabel" name="meanColorLabel">
                  <property name="text">
                    <string>Mean shape color:</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="2">
                <widget class="ctkColorPickerButton" name="meanShapeColor">
                  <property name="displayColorName">
                    <bool>false</bool>
                  </property>
                <property name="color"><color><red>250</red><green>128</green><blue>114</blue></color></property></widget>
              </item>
              <item row="4" column="1">
                <widget class="QLabel" name="meanShapeSliderLabel">
                  <property name="text">
                    <string>Mean shape glyph scale</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="2">
                <widget class="ctkSliderWidget" name="scaleMeanShapeSlider">
                  <property name="toolTip">
                    <string>Set scale for mean shape glyphs</string>
                  </property>
                <property name="value"><number>3</number></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="ctkCollapsibleButton" name="distributionFrame">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>Landmark Variance Plot Options</string>
            </property>
            <layout class="QGridLayout" name="distributionLayout">
              <item row="2" column="1">
                <widget class="QLabel" name="ellipseTypeLabel">
                  <property name="text">
                    <string>Ellipse type</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="2">
                <widget class="QRadioButton" name="EllipseType">
                  <property name="checked">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="3" column="1">
                <widget class="QLabel" name="sphereTypeLabel">
                  <property name="text">
                    <string>Sphere type</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="2">
                <widget class="QRadioButton" name="SphereType"/>
              </item>
              <item row="4" column="1">
                <widget class="QLabel" name="cloudTypeLabel">
                  <property name="text">
                    <string>Point cloud type</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="2">
                <widget class="QRadioButton" name="CloudType"/>
              </item>
              <item row="5" column="1">
                <widget class="QLabel" name="noneTypeLabel">
                  <property name="text">
                    <string>None</string>
                  </property>
                </widget>
              </item>
              <item row="5" column="2">
                <widget class="QRadioButton" name="NoneType"/>
              </item>
              <item row="7" column="1" colspan="4">
                <widget class="QPushButton" name="plotDistributionButton">
                  <property name="text">
                    <string>Plot LM variance</string>
                  </property>
                  <property name="toolTip">
                    <string>Visualize variance of landmarks from all subjects</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="6" column="1">
                <widget class="QLabel" name="varianceScaleLabel">
                  <property name="text">
                    <string>Scale Glyphs</string>
                  </property>
                </widget>
              </item>
              <item row="6" column="2">
                <widget class="ctkSliderWidget" name="scaleSlider">
                  <property name="toolTip">
                    <string>Set scale for variance visualization</string>
                  </property>
                <property name="value"><number>3</number></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="ctkCollapsibleButton" name="plotFrame">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>PCA Scatter Plot Options</string>
            </property>
            <layout class="QGridLayout" name="plotLayout">
              <item row="1" column="1">
                <widget class="QLabel" name="Xlabel">
                  <property name="text">
                    <string>X Axis</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="2" colspan="3">
                <widget class="QComboBox" name="XcomboBox"/>
              </item>
              <item row="2" column="1">
                <widget class="QLabel" name="Ylabel">
                  <property name="text">
                    <string>Y Axis</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="2" colspan="3">
                <widget class="QComboBox" name="YcomboBox"/>
              </item>
              <item row="4" column="1">
                <widget class="QLabel" name="selectFactorLabel">
                  <property name="text">
                    <string>Select factor:</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="2">
                <widget class="QComboBox" name="selectFactor">
                  <item>
                    <property name="text">
                      <string>No factor data</string>
                    </property>
                  </item>
                </widget>
              </item>
              <item row="5" column="1" colspan="5">
                <widget class="QPushButton" name="plotButton">
                  <property name="text">
                    <string>Scatter Plot</string>
                  </property>
                  <property name="enabled"><bool>false</bool></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="ctkCollapsibleButton" name="lolliFrame">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>Lollipop Plot Options</string>
            </property>
            <layout class="QGridLayout" name="lolliLayout">
              <item row="1" column="1">
                <widget class="QLabel" name="vectorOneLabel">
                  <property name="text">
                    <string>Vector One: Red</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="2" colspan="3">
                <widget class="QComboBox" name="vectorOne"/>
              </item>
              <item row="2" column="1">
                <widget class="QLabel" name="vectorTwoLabel">
                  <property name="text">
                    <string>Vector Two: Green</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="2" colspan="3">
                <widget class="QComboBox" name="vectorTwo"/>
              </item>
              <item row="3" column="1">
                <widget class="QLabel" name="vectorThreeLabel">
                  <property name="text">
                    <string>Vector Three: Blue</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="2" colspan="3">
                <widget class="QComboBox" name="vectorThree"/>
              </item>
              <item row="4" column="2">
                <widget class="QCheckBox" name="TwoDType">
                  <property name="text">
                    <string>Lollipop 2D Projection</string>
                  </property>
                </widget>
              </item>
              <item row="6" column="1" colspan="6">
                <widget class="QPushButton" name="lolliButton">
                  <property name="text">
                    <string>Lollipop Vector Plot</string>
                  </property>
                  <property name="toolTip">
                    <string>Plot PC vectors</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
            </layout>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="visualizeTab">
      <attribute name="title">
        <string>Interactive 3D Visualization</string>
      </attribute>
      <layout class="QVBoxLayout" name="visualizeTabLayout">
        <item>
          <widget class="ctkCollapsibleButton" name="selectTemplatesButton">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>Setup Interactive Visualization</string>
            </property>
            <layout class="QGridLayout" name="selectTemplatesLayout">
              <item row="0" column="0">
                <widget class="QLabel" name="landmarkVisualizationTypeLabel">
                  <property name="text">
                    <string>Mean shape visualization</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QRadioButton" name="landmarkVisualizationType">
                  <property name="checked">
                    <bool>true</bool>
                  </property>
                  <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="1" column="0">
                <widget class="QLabel" name="modelVisualizationTypeLabel">
                  <property name="text">
                    <string>3D model visualization</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <widget class="QRadioButton" name="modelVisualizationType">
                  <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="grayscaleSelectorLabel">
                  <property name="text">
                    <string>Specify reference model</string>
                  </property>
                  <property name="toolTip">
                    <string>Load the model for the interactive visualization</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="2" column="1">
                <widget class="ctkPathLineEdit" name="grayscaleSelector"><property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel" name="FudSelectLabel">
                  <property name="text">
                    <string>Specify LM set for the selected model:</string>
                  </property>
                  <property name="toolTip">
                    <string>Select the landmark set that corresponds to the reference model</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="3" column="1">
                <widget class="ctkPathLineEdit" name="FudSelect"><property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="selectorButton">
                  <property name="text">
                    <string>Apply</string>
                  </property>
                  <property name="enabled"><bool>false</bool></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="ctkCollapsibleButton" name="pcaVisualizationParameters">
            <property name="text">
              <string>PCA Visualization Parameters</string>
            </property>
            <layout class="QGridLayout" name="pcaVisualizationLayout">
              <!-- Magnification factor and Apply button -->
              <item row="0" column="0">
                <widget class="QLabel" name="magnificationLabel">
                  <property name="text">
                    <string>Magnification factor:</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="spinMagnification">
                  <property name="decimals">
                    <number>3</number>
                  </property>
                  <property name="singleStep">
                    <double>0.01</double>
                  </property>
                  <property name="minimum">
                    <double>1.0</double>
                  </property>
                  <property name="maximum">
                    <double>100.0</double>
                  </property>
                  <property name="value">
                    <double>1.0</double>
                  </property>
                </widget>
              </item>
              <item row="0" column="2">
                <widget class="QPushButton" name="updateMagnificationButton">
                  <property name="text">
                    <string>Apply</string>
                  </property>
                </widget>
              </item>
              <!-- PC controls -->
              <item row="1" column="0">
                <widget class="QComboBox" name="pcComboBox"/>
              </item>
              <item row="1" column="1">
                <widget class="QSlider" name="pcSlider">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="minimum">
                    <number>-10</number>
                  </property>
                  <property name="maximum">
                    <number>10</number>
                  </property>
                  <property name="value">
                    <number>0</number>
                  </property>
                </widget>
              </item>
              <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="pcSpinBox">
                  <property name="decimals">
                    <number>2</number>
                  </property>
                  <property name="minimum">
                    <double>-10.0</double>
                  </property>
                  <property name="maximum">
                    <double>10.0</double>
                  </property>
                  <property name="singleStep">
                    <double>0.1</double>
                  </property>
                  <property name="value">
                    <double>0.0</double>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="ctkCollapsibleButton" name="animate">
            <property name="collapsed">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>Create animation of PC Warping</string>
            </property>
            <layout class="QGridLayout" name="animateLayout">
              <item row="0" column="0">
                <widget class="QPushButton" name="startRecordButton">
                  <property name="text">
                    <string>Start Recording</string>
                  </property>
                  <property name="toolTip">
                    <string>Start recording PCA warping applied manually using the slider bars.</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
              <item row="0" column="1">
                <widget class="QPushButton" name="stopRecordButton">
                  <property name="text">
                    <string>Stop Recording</string>
                  </property>
                  <property name="toolTip">
                    <string>Stop recording PC warping and review recording in the Sequences module.</string>
                  </property>
                <property name="enabled"><bool>false</bool></property></widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="QPushButton" name="resetButton">
            <property name="text">
              <string>Reset Scene</string>
            </property>
            <property name="toolTip">
              <string>Push to reset all fields.</string>
            </property>
          </widget>
        </item>
        <item>
          <spacer name="verticalSpacerFinal">
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
              <size>
                <width>20</width>
                <height>40</height>
              </size>
            </property>
          </spacer>
        </item>
      </layout>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
