VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 01-aug-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0F8C 92D2 1ED2 D174 6DCD FF18 D7C2 \
	F510 8302 B527 2EC4 02AF 2BF3 535E 9231 1974 CA05 2355 EB35 \
	FAF6 4BF2 7F81 C55D AF4B 0184 B6FE 7E8A 2E19 B0ED E3DF" \
	SIGN2="05B5 807B DE3D 33E5 9D74 276B E848 F021 E9F9 476E 90F9 \
	BC7B 36AC 79DD 8CA4 1E2F BE3A 84BA 67AB A8EE 6606 489C 6BD1 \
	5D75 EE4B BC49 472E 2564 A049 80FD"
FEATURE PTON MOSEKLM 9 01-aug-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1B29 ACBC D7B6 36B0 D2B1 F3EC 8612 \
	9FE0 FA1E 03BF 5B24 A18B D641 898A 3D13 09D3 DA0F D994 BC7F \
	8F9A 83FC B63A 122B 3C55 CD77 7AD7 BFBC 8651 1EF9 A616" \
	SIGN2="1D5C 43E4 C44D 1980 3C36 68C7 D3EA F241 D4C9 AC00 EC71 \
	E9F9 2912 9769 E78A 1D73 023F C586 710D A515 A02D 8413 4DBD \
	69C0 CF82 957D F110 BBF6 D52E 2CDB"
