<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ALPACA</class>
 <widget class="qMRMLWidget" name="ALPACA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>743</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabsWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="alignSingleTab">
      <attribute name="title">
       <string>Single Alignment</string>
      </attribute>
      <layout class="QVBoxLayout" name="alignSingleLayout">
       <item>
        <widget class="ctkCollapsibleButton" name="alignSingleWidget" native="true">
         <property name="text" stdset="0">
          <string>Set up source and target meshes and landmark sets</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="FormLayout_1">
          <item row="0" column="0">
           <widget class="QLabel" name="sourceModelLabel">
            <property name="text">
             <string>Source Model: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="sourceModelSelector" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select source model</string>
            </property>
            <property name="nodeTypes" stdset="0">
             <stringlist>
              <string>vtkMRMLModelNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled" stdset="0">
             <bool>true</bool>
            </property>
            <property name="addEnabled" stdset="0">
             <bool>false</bool>
            </property>
            <property name="removeEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sourceLandmarkSetLabel">
            <property name="text">
             <string>Source Landmark Set:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="sourceLandmarkSetSelector" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select source landmark set</string>
            </property>
            <property name="nodeTypes" stdset="0">
             <stringlist>
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled" stdset="0">
             <bool>true</bool>
            </property>
            <property name="addEnabled" stdset="0">
             <bool>false</bool>
            </property>
            <property name="removeEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="targetModelLabel">
            <property name="text">
             <string>Target Model:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="targetModelSelector" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select target model</string>
            </property>
            <property name="nodeTypes" stdset="0">
             <stringlist>
              <string>vtkMRMLModelNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled" stdset="0">
             <bool>true</bool>
            </property>
            <property name="addEnabled" stdset="0">
             <bool>false</bool>
            </property>
            <property name="removeEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="targetLandmarkSetOptionalLabel">
            <property name="text">
             <string>Target Landmark Set (Optional):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="qMRMLNodeComboBox" name="targetLandmarkSetSelector" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select target manual landmark set</string>
            </property>
            <property name="nodeTypes" stdset="0">
             <stringlist>
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled" stdset="0">
             <bool>true</bool>
            </property>
            <property name="addEnabled" stdset="0">
             <bool>false</bool>
            </property>
            <property name="removeEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="skipScalingLabel">
            <property name="text">
             <string>Skip scaling</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="skipScalingCheckBox">
            <property name="toolTip">
             <string>If checked, ALPACA will skip scaling during alignment (Not recommended).</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="skipProjectionLabel">
            <property name="text">
             <string>Skip projection</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="skipProjectionCheckBox">
            <property name="toolTip">
             <string>If checked, ALPACA will skip landmark projection towards the target surface.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="testPTDensityWidget" native="true">
         <property name="text" stdset="0">
          <string>Test subsampling pointclouds</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="pointDensityAdjustmentLabel">
            <property name="text">
             <string>Point Density Adjustment</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="pointDensitySlider" native="true">
            <property name="toolTip">
             <string>Adjust the density of the pointclouds. Larger values increase the number of points, and vice versa.</string>
            </property>
            <property name="singleStep" stdset="0">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>3.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="subsampleButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Run subsampling of the source and target pointclouds</string>
            </property>
            <property name="text">
             <string>Run subsampling</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="subsampleInfo">
            <property name="plainText">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Subsampling information</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="runSingleALPACAWidget" native="true">
         <property name="text" stdset="0">
          <string>Run ALPACA</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="runSingleALPACAWidgetLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="runALPACAButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Run a full pairwise ALPACA</string>
            </property>
            <property name="text">
             <string>Run ALPACA</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="switchSettingsButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Switch the the Advanced Settings tab to change parameters and run/re-run ALPACA</string>
            </property>
            <property name="text">
             <string>Change ALPACA settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="displayStepsWidget" native="true">
         <property name="text" stdset="0">
          <string>Display ALPACA steps</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="displayStepsWidgetLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="showTargetPCDCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Display target pointcloud</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="showSourcePCDCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Display source pointcloud</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showTargetModelCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Display target model</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="showSourceModelCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Display source model (rigidly registered)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="showUnprojectLMCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Display initial ALPACA landmark estimate (no projection)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="showTPSModelCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Display TPS warped source model</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="showFinalLMCheckbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Display final ALPACA landmark estimate (projected to surface)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="showManualLMCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Display optional target landmark reference</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="alignMultiTab">
      <attribute name="title">
       <string>Batch processing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" alignment="Qt::AlignTop">
        <widget class="ctkCollapsibleButton" name="alignMultiWidget" native="true">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text" stdset="0">
          <string>Transfer landmark points from one or multiple source models to a directory of target models</string>
         </property>
         <layout class="QFormLayout" name="FormLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="methodLabel">
            <property name="text">
             <string>Method: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="methodBatchWidget">
            <property name="toolTip">
             <string>Select the template method</string>
            </property>
            <item>
             <property name="text">
              <string>Single-Template(ALPACA)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Multi-Template(MALPACA)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sourceModelMultiSelectorLabel">
            <property name="text">
             <string>Source model(s):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkPathLineEdit" name="sourceModelMultiSelector" native="true">
            <property name="toolTip">
             <string>Select the source model</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Files</set>
            </property>
            <property name="nameFilters">
             <stringlist>
              <string>*.ply</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sourceFiducialMultiSelectorLabel">
            <property name="text">
             <string>Source landmarks:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkPathLineEdit" name="sourceFiducialMultiSelector" native="true">
            <property name="toolTip">
             <string>Select the source landmarks</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Files|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
            </property>
            <property name="nameFilters">
             <stringlist>
              <string>*.fcsv *.json *.mrk.json</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="targetModelMultiSelectorLabel">
            <property name="text">
             <string>Target model directory:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkPathLineEdit" name="targetModelMultiSelector" native="true">
            <property name="toolTip">
             <string>Select the directory of models to be landmarked</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="landmarkOutputSelectorLabel">
            <property name="text">
             <string>Target output landmark directory:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ctkPathLineEdit" name="landmarkOutputSelector" native="true">
            <property name="toolTip">
             <string>Select the output directory where the landmarks will be saved</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="skipScalingMultiCheckBoxLabel">
            <property name="text">
             <string>Skip scaling</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="skipScalingMultiCheckBox">
            <property name="toolTip">
             <string>If checked, ALPACA will skip scaling during the alignment.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="skipProjectionCheckBoxMultiLabel">
            <property name="text">
             <string>Skip projection</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="skipProjectionCheckBoxMulti">
            <property name="toolTip">
             <string>If checked, ALPACA will skip final refinement step placing landmarks on the target surface.</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="replicateAnalysisCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="replicateAnalysisLabel">
            <property name="text">
             <string>Replicate Analysis</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="replicationNumberLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Number of replications: </string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="replicationNumberSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QPushButton" name="applyLandmarkMultiButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Align the target models with the source model and transfer landmarks.&quot;</string>
            </property>
            <property name="text">
             <string>Run auto-landmarking</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedSettingsTab">
      <attribute name="title">
       <string>Advanced Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="advancedSettingsLayout">
       <item>
        <widget class="ctkCollapsibleButton" name="pointDensityWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Point density and max projection</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="pointDensityWidgetLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="pointDensityAdvancedLabel">
            <property name="text">
             <string>Point Density Adjustment:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="pointDensityAdvancedSlider" native="true">
            <property name="toolTip">
             <string>Adjust the density of the pointclouds. Larger values increase the number of points, and vice versa.</string>
            </property>
            <property name="singleStep" stdset="0">
             <double>0.100000000000000</double>
            </property>
            <property name="minimum" stdset="0">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>3.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="projectionFactorSliderLabel">
            <property name="text">
             <string>Maximum projection factor:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkSliderWidget" name="projectionFactorSlider" native="true">
            <property name="toolTip">
             <string>Set maximum point projection as a percentage of the image diagonal. Point projection is used to make sure predicted landmarks are placed on the target model.</string>
            </property>
            <property name="maximum" stdset="0">
             <double>10.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="rigidRegistrationWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Rigid registration</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="rigidRegistrationWidget">
          <item row="0" column="0">
           <widget class="QLabel" name="normalSearchRadiusLabel">
            <property name="text">
             <string>Normal search radius:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="normalSearchRadiusSlider" native="true">
            <property name="toolTip">
             <string>Set size of the neighborhood used when computing normals</string>
            </property>
            <property name="minimum">
             <double>10.000000000000000</double>
            </property>
            <property name="maximum">
		    <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="FPFHSearchRadiusLabel">
            <property name="text">
             <string>FPFH Search radius:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkSliderWidget" name="FPFHSearchRadiusSlider" native="true">
            <property name="toolTip">
             <string>Set size of the neighborhood used when computing FPFH features</string>
            </property>
            <property name="minimum" stdset="0">
             <double>3.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>20.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="maximumCPDThresholdLabel">
            <property name="text">
             <string>Maximum corresponding point distance:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkSliderWidget" name="maximumCPDThreshold" native="true">
            <property name="singleStep" stdset="0">
             <double>0.250000000000000</double>
            </property>
            <property name="minimum" stdset="0">
             <double>0.500000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>4.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="maxRANSACLabel">
            <property name="text">
             <string>Maximum RANSAC iterations:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkDoubleSpinBox" name="maxRANSAC" native="true">
            <property name="toolTip">
             <string>Maximum number of iterations of the RANSAC algorithm</string>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>50000.000000000000000</double>
            </property>
            <property name="singleStep" stdset="0">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="RANSACConfidenceLabel">
            <property name="text">
             <string>Set up RANSAC confidence:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkDoubleSpinBox" name="RANSACConfidence" native="true">
            <property name="toolTip">
             <string>Set up confidence (convergence criteria) for RANSAC global registration</string>
            </property>
            <property name="decimals" stdset="0">
             <number>3</number>
            </property>
            <property name="maximum" stdset="0">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep" stdset="0">
             <double>0.001000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>0.999000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="ICPDistanceThresholdLabel">
            <property name="text">
             <string>Maximum ICP distance</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ctkSliderWidget" name="ICPDistanceThresholdSlider" native="true">
            <property name="toolTip">
             <string>Maximum ICP points-pair distance threshold</string>
            </property>
            <property name="singleStep" stdset="0">
             <double>0.100000000000000</double>
            </property>
            <property name="minimum" stdset="0">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>2.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>1.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="deformableRegistrationWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Deformable registration</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="deformableRegistrationWidgetLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="alphaLabel">
            <property name="text">
             <string>Rigidity (alpha):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkDoubleSpinBox" name="alpha" native="true">
            <property name="toolTip">
             <string>Parameter specifying trade-off between fit and smoothness. Low values induce fluidity, while higher values impose rigidity</string>
            </property>
            <property name="decimals" stdset="0">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.0500000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="betaLabel">
            <property name="text">
             <string>Motion coherence (beta):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkDoubleSpinBox" name="beta" native="true">
            <property name="toolTip">
             <string>Width of gaussian filter used when applying smoothness constraint</string>
            </property>
            <property name="decimals" stdset="0">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.0500000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="CPDIterationsLabel">
            <property name="text">
             <string>CPD iterations:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkSliderWidget" name="CPDIterationsSlider" native="true">
            <property name="toolTip">
             <string>Maximum number of iterations of the CPD procedure</string>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
            <property name="maximum" stdset="0">
             <double>1000.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="CPDToleranceLabel">
            <property name="text">
             <string>CPD tolerance:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkSliderWidget" name="CPDToleranceSlider" native="true">
            <property name="toolTip">
             <string>Tolerance used to assess CPD convergence</string>
            </property>
            <property name="decimals" stdset="0">
             <number>4</number>
            </property>
            <property name="singleStep" stdset="0">
             <double>0.000100000000000</double>
            </property>
            <property name="minimum" stdset="0">
             <double>0.000100000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>0.010000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="accelerationLabel">
            <property name="text">
             <string>Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="accelerationCheckBox">
            <property name="toolTip">
             <string>If checked, ALPACA will accelerate the deformable step using VBI.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="BCPDFolderLabel">
            <property name="text">
             <string>BCPD directory:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ctkPathLineEdit" name="BCPDFolder" native="true">
            <property name="toolTip">
             <string>Select the directory of containing the compiled BCPD</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Dirs</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
	   </item>
	   <item>
        <widget class="ctkCollapsibleButton" name="outputFormatWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Output Landmark File Format</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="outputFormatWidgetLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="JSONFileFormatSelector">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select the file format for the output landmarks. </string>
            </property>
            <property name="text">
             <string>JSON format</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="FCSVFileFormatSelector">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select the file format for the output landmarks.</string>
            </property>
            <property name="text">
             <string>FCSV format(legacy)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="templatesTab">
      <attribute name="title">
       <string>Templates Selection</string>
      </attribute>
      <layout class="QVBoxLayout" name="templateSelectionLayout">
       <item>
        <widget class="ctkCollapsibleButton" name="templatesSetupWidget" native="true">
         <property name="text" stdset="0">
          <string>Templates selection setup</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="templatesSetupWidgetLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="modelsMultiSelectorLabel">
            <property name="text">
             <string>Models directory:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkPathLineEdit" name="modelsMultiSelector" native="true">
            <property name="toolTip">
             <string>Select directory containing models for template selection</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Dirs</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="selectRefCheckBoxLabel">
            <property name="text">
             <string>Enabling reference selection</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="selectRefCheckBox">
            <property name="toolTip">
             <string>Check to enable selecting a model as the reference. Unchecked = default</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="referenceSelectorLabel">
            <property name="text">
             <string>User-selected reference (optional):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkPathLineEdit" name="referenceSelector" native="true">
            <property name="toolTip">
             <string>The default reference model for downsampling point clouds with matching points will be the first specimen. Users can also manually select a reference model here </string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Files</set>
            </property>
            <property name="nameFilters">
             <stringlist>
              <string>*.ply</string>
              <string>*.obj</string>
              <string>*.stl</string>
              <string>*.vtk</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="kmeansOutputSelectorLabel">
            <property name="text">
             <string>Select output directory:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkPathLineEdit" name="kmeansOutputSelector" native="true">
            <property name="toolTip">
             <string>Specify the output directory for the kmeans multi-template selection output</string>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Dirs</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="downMatchingPCDWidget" native="true">
         <property name="text" stdset="0">
          <string>Point Cloud Generation</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="downMatchingPCDWidgetLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="spacingFactorLabel">
            <property name="text">
             <string>Spacing factor:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="spacingFactorSlider" native="true">
            <property name="toolTip">
             <string>Setting up spacing factor for downsampling the original pointclouds. Moving right (decreasing spacing factor) will result in sparser point clouds. Moving left (increasing spacing factor) will result in denser point clouds.</string>
            </property>
            <property name="decimals" stdset="0">
             <number>3</number>
            </property>
            <property name="singleStep" stdset="0">
             <double>0.001000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>0.100000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>0.040000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="downReferenceButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Generate downsampled reference point clouds for downsampling all point clouds with matching points</string>
            </property>
            <property name="text">
             <string>Step 1: Generate Reference Point Cloud</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="matchingPointsButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Generating point clouds from all models based on matching points to the reference point cloud</string>
            </property>
            <property name="text">
             <string>Step 2: Generate Point Clouds matched to Reference</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="subsampleInfo2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Point clouds information</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="templatesSelectionWidget" native="true">
         <property name="text" stdset="0">
          <string>Multi-templates selection</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="templatesSelectionWidgetLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="noGroupInput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Select one or more groups within the sample. </string>
            </property>
            <property name="text">
             <string>One group for the whole sample</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="multiGroupInput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Select one or more groups within the sample. If multiple, display table node to inputting group information</string>
            </property>
            <property name="text">
             <string>Multiple groups within the sample</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="resetTableButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Reset the table for inputting group information</string>
            </property>
            <property name="text">
             <string>Reset table for inputting group information</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="templatesNumberLabel">
            <property name="text">
             <string>Number of templates per group:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkDoubleSpinBox" name="templatesNumber" native="true">
            <property name="toolTip">
             <string>Input desired number of templates</string>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
            <property name="maximum" stdset="0">
             <double>100.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="kmeansIterationsLabel">
            <property name="text">
             <string>Kmeans iterations:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkDoubleSpinBox" name="kmeansIterations" native="true">
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
            <property name="maximum" stdset="0">
             <double>10000000.000000000000000</double>
            </property>
            <property name="value" stdset="0">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="setSeedCheckBoxLabel">
            <property name="text">
             <string>Set up seed for Kmeans</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="setSeedCheckBox">
            <property name="toolTip">
             <string>Set up seed for Kmeans for reproducible results. For running other Slicer modules, please start a new session</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="kmeansTemplatesButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Execute GPA, then using PC scores for kmeans in order to get templates</string>
            </property>
            <property name="text">
             <string>Select Templates from Point Clouds (Kmeans)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="templatesInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Templates</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
