<MRML version="Slicer4.4.0">
  <VolumeProperty id="vtkMRMLVolumeProperty1" name="Mouse_CT"     references="IconVolume:vtkMRMLVectorVolumeNode1;" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10"
scalarOpacity="12 0 0 25 0 72.3597412109375 1 236.931869506836 1 806.920776367188 1 1024 1"
gradientOpacity="10 0 1 0 1 46.9644546508789 0.1 128.360549926758 1 255 1"
colorTransfer="16 0 0 0 0 43.8543891906738 0.780392156862745 0.462745098039216 0.188235294117647 114.021408081055 0.982130513713827 0.96809021468468 0.94958254408399 1024 1 1 1" />
  <VectorVolume id="vtkMRMLVectorVolumeNode1" references="storage:vtkMRMLVolumeArchetypeStorageNode1;" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode1" fileName="Icons/Mouse_CT.png"  fileListMember0="Icons/Mouse_CT.png" />

 <VolumeProperty id="vtkMRMLVolumeProperty3" name="diceCT_16" references="IconVolume:vtkMRMLVectorVolumeNode3;" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="12 0 0 2.2250738585072e-308 0 6723.58 0 32767 0.8 50202.98828125 0.8 65535 0" gradientOpacity="4 0 1 65535 1" colorTransfer="20 0 0 0 0 2.2250738585072e-308 0 0 0 7917.6201171875 0.736336532762794 0.736336532762794 0.736336532762794 33482.94921875 0.852983973258564 0.852983973258564 0.852983973258564 65535 1 1 1" effectiveRange="0 -1" ></VolumeProperty>
    <VectorVolume id="vtkMRMLVectorVolumeNode3" references="storage:vtkMRMLVolumeArchetypeStorageNode3;" />
      <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode3" fileName="Icons/diceCT_16.png"  fileListMember0="Icons/diceCT_16.png" />
</MRML>
