<MRML version="Slicer4.4.0">
  <VolumeProperty id="vtkMRMLVolumeProperty1" name="Mouse_CT"     references="IconVolume:vtkMRMLVectorVolumeNode1;" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" 
scalarOpacity="12 0 0 25 0 72.3597412109375 1 236.931869506836 1 806.920776367188 1 1024 1" 
gradientOpacity="10 0 1 0 1 46.9644546508789 0.1 128.360549926758 1 255 1" 
colorTransfer="16 0 0 0 0 43.8543891906738 0.780392156862745 0.462745098039216 0.188235294117647 114.021408081055 0.982130513713827 0.96809021468468 0.94958254408399 1024 1 1 1" />
  <VectorVolume id="vtkMRMLVectorVolumeNode1" references="storage:vtkMRMLVolumeArchetypeStorageNode1;" />
  <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode1" fileName="Icons/Mouse_CT.png"  fileListMember0="Icons/Mouse_CT.png" />

  <VolumeProperty id="vtkMRMLVolumeProperty2" name="FHL_8bit" references="IconVolume:vtkMRMLVectorVolumeNode2;" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.2" specularPower="40" scalarOpacity="8 58.5999794006348 0 58.5999794006348 0 157.723983764648 1 313.599822998047 1" gradientOpacity="4 58.5999794006348 1 313.599822998047 1" colorTransfer="28 58.5999794006348 0 0 0 58.5999794006348 0 0 0 76.7996444702148 0.913725490196078 0.164705882352941 0.113725490196078 85.1535949707031 0.858823529411765 0.498039215686275 0.137254901960784 94.7009582519531 0.96078431372549 0.933333333333333 0.105882352941176 100.369705200195 1 1 1 313.599822998047 1 1 1" effectiveRange="0 -1" ></VolumeProperty>
    <VectorVolume id="vtkMRMLVectorVolumeNode2" references="storage:vtkMRMLVolumeArchetypeStorageNode2;" />
      <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode2" fileName="Icons/VolrenRed_8bit.png"  fileListMember0="Icons/VolrenRed_8bit.png" />
 
  <VolumeProperty id="vtkMRMLVolumeProperty3" name="FHL_16bit" references="IconVolume:vtkMRMLVectorVolumeNode3;" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.2" specularPower="40" scalarOpacity="8 33600 0 33600 0 59866.8515625 1 99135 1" gradientOpacity="4 33600 1 99135 1" colorTransfer="28 33600 0 0 0 33600 0 0 0 37880.9140625 0.913725490196078 0.164705882352941 0.113725490196078 40312.05078125 0.858823529411765 0.498039215686275 0.137254901960784 42848.890625 0.96078431372549 0.933333333333333 0.105882352941176 45280.02734375 1 1 1 99135 1 1 1" effectiveRange="0 -1" ></VolumeProperty>
    <VectorVolume id="vtkMRMLVectorVolumeNode3" references="storage:vtkMRMLVolumeArchetypeStorageNode3;" />
      <VolumeArchetypeStorage id="vtkMRMLVolumeArchetypeStorageNode3" fileName="Icons/VolrenRed_16bit.png"  fileListMember0="Icons/VolrenRed_16bit.png" />
</MRML>
